<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid19 Cases</title>
    <style>
      body {
        background-color: skyblue;
      }
      h1 {
        text-align: center;
        background-color: black;
        color: white;
        padding: 20px;
        border-radius: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #myDiv {
        width: 500px;
        height: 400px;
        background-color: coral;
        margin: auto;
      }
      h2 {
        text-align: center;
        color: purple;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 20px;
      }
      pre
      {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 50px;
        margin-left: 50px;
        font-size: 24px;
      }
      span
      {
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Fetching Data using Covid API</h1>
    <div id="myDiv">
      <h2>Today Covid Cases</h2>
    </div>
    <script>
      var country, NewCases, NewDeaths, totalCases, totalDeaths, today;
      
      const api_url = "https://api.covid19api.com/summary";
      function getData(url) {
        fetch(url)
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            console.log(data.Countries[77]);
            country = data.Countries[77].Country;
            NewCases = data.Countries[77].NewConfirmed;
            NewDeaths = data.Countries[77].NewDeaths;
            totalCases = data.Countries[77].TotalConfirmed;
            totalDeaths = data.Countries[77].TotalDeaths;
            today = new Date().toDateString();
            dispalayData(
              country,
              today,
              totalCases,
              totalDeaths,
              NewCases,
              NewDeaths
            );
          });
      }
      getData(api_url);
      function dispalayData(c, t, tc, td, nc, nd) {
        let pre = document.createElement("pre");
        console.log(tc);
        pre.innerHTML = `<span>Country Name: </span> ${c}\n<span>Date: </span> ${t} \n<span>Total Cases: </span> ${tc} \n<span>Total Deaths: </span>${td} \n<span>New Cases: </span>${nc} \n<span>New Deaths: </span>${nd}`;

        document.getElementById("myDiv").appendChild(pre);
      }
    </script>
  </body>
</html>
