<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container {
        /* height: 500px; */
        background-color: orange;
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
        /* justify-content: space-evenly; */
        align-items: center;
        justify-content: center;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: crimson;
        border: 2px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Data</div>
      <div class="box">Data</div>
      <div class="box">Data</div>
      <div class="box">Data</div>
      <div class="box">Data</div>
      <div class="box">Data</div>
      <div class="box">Data</div>
      <div class="box">Data</div>
      <div class="box">Data</div>
      <div class="box">Data</div>
      <div class="box">Data</div>
      <div class="box">Data</div>
      <div class="box">Data</div>
      <div class="box">Data</div>
      <div class="box">Data</div>
      <div class="box">Data</div>
      <div class="box">Data</div>
      <div class="box">Data</div>
    </div>
  </body>
</html>
